<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konfirmasi AKun</title>
    <script src="https://kit.fontawesome.com/f9e187ccca.js" crossorigin="anonymous"></script>
    <style>
        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content-page {
            width: 550px;
        }

        .sub-title {
            margin-top: -10px;
            margin-bottom: 20px;
            font-weight: bold;
            color: black;
        }

        .text-center {
            text-align: center;
        }

        .box-content {
            background-color: #F5F7F8;
            /* padding: 10px 20px; */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .box-content p {
            margin-bottom: 10px;
        }

        /* Style untuk tombol */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body bgcolor="#F0F0F0">
    <div class="container">
        <div class="content-page">
            <div class="box-content text-center">
                <div class="" style="background-color: #45a049; padding: 1px 0;">
                    <h2 style="color: white;">Cacti Life</h2>
                </div>
                <div class="" style="padding: 10px 20px;">
                    <h2>
                        Konfirmasi email anda
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut amet hic ipsum perferendis!
                        Aspernatur
                        pariatur, quod accusamus autem blanditiis corrupti, omnis veniam ipsum ex, ut laudantium
                        voluptatem
                        tempora quia dicta?</p>
                    <button style="margin: 10px 0;">Verifikasi Email</button>
                </div>
            </div>
        </div>
    </div>
</body>


</html>